<html>
<head>
<meta http-equiv="content-type" content="text/html ; charset=UTF-8">
<title>A HREF++ Options</title>
<style TYPE="text/css">
body {
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(255, 255, 255)), color-stop(100%, rgb(193, 226, 251)));
    font-size  : 14px;
}
div#ahref-option {
    background    : #FFFFFF;
    border-radius : 10px;
    opacity       : 0.8;
    padding       : 20px;
    width         : 55%;
    border        : solid 5px #2d74a2;
}
h2 {
    border-bottom : 1px solid #6d74af;
    margin-top    : 0em;
    margin-bottom : 0.5em;
    font-size     : 130%;
}
.on {
    color  : #000000;
}
.off {
    color  : #DDDDDD;
}
.small {
    font-size     : 12px;
}
</style>
</head>

<body>

<img id="ahref128" src="../img/ahref128.png">
<h1 id="optionPageH1"></h1>

<div id="ahref-option">
    <h2 id="optionPageH2hyperlink"></h2>
    <input type="checkbox" name="ahref-hyperlink" value="hyperlink" id="hyperlink"> <span id="optionPageHyperlinkDesc"></span><br>
    <br><br><br>

    <h2 id="optionPageH2listwindow"></h2>
    <span id="optionPageListwindowDesc1"></span><br>
    <br>
    　　<img id="urllist" src="../img/urllist.jpg"><br>
    　　<span class="small" id="optionPageListwindowDesc2"></span><br>
    <br>
    　　<span id="optionPageListwindowDesc3"></span>：<input type="number" name="ahref-threshold" id="threshold" value="15" min="0" max="100"><span id="optionPageListwindowDesc4"></span><br>
    <br><br><br>

    <h2 id="optionPageH2clipboard"></h2>
    <input type="checkbox" name="ahref-clipboard" value="clipboard" id="clipboard"> <span id="optionPageClipboardDesc1"></span><br>
    　　<span class="small" id="optionPageClipboardDesc2"></span><br><br>
    　　<input type="checkbox" name="ahref-listwindow" value="listwindow" id="listwindow" disabled> <span class="off" id="span-listwindow"><span id="optionPageClipboardDesc3"></span></span><br>
    　　　　<span class="off" id="span-listwindow-text"><span class="small" id="optionPageclipboardDesc4"></span></span><br><br>
    <br><br>

    <h2 id="optionPageH2keyboard"></h2>
    <input type="checkbox" name="ahref-keyboardshortcut" value="keyboardshortcut" id="keyboardshortcut"> <span id="optionPageKeyboardDesc1"></span><br>
    　　<span class="small" id="optionPageKeyboardDesc2"></span><br><br>
    　　<input type="checkbox" name="ahref-keyboardshortcut-ctrl" id="ctrl" value="ctrl" disabled> <img id="ahrefCtrl" src="../img/Ctrl.png" align="top"><br>
    　　<input type="checkbox" name="ahref-keyboardshortcut-shift" id="shift" value="shift" disabled> <img id="ahrefShift" src="../img/Shift.png" align="top">
    　　<select name="ahref-keyboardshortcut-shortcutkey" class="off" id="shortcutkey" disabled>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="G">G</option>
        <option value="H">H</option>
        <option value="I">I</option>
        <option value="J">J</option>
        <option value="K">K</option>
        <option value="L">L</option>
        <option value="M">M</option>
        <option value="N">N</option>
        <option value="O">O</option>
        <option value="P">P</option>
        <option value="Q">Q</option>
        <option value="R">R</option>
        <option value="S">S</option>
        <option value="T">T</option>
        <option value="U">U</option>
        <option value="V">V</option>
        <option value="Q">Q</option>
        <option value="X">X</option>
        <option value="Y">Y</option>
        <option value="Z">Z</option>
    </select><br>
    　　<input type="checkbox" name="ahref-keyboardshortcut-alt" id="alt" value="alt" disabled> <img id="ahrefAlt" src="../img/AltOff.png" align="top"><br>
    <br><br><br>

    <button id="savebutton"></button>　　<button id="defaultsettings"></button>
</div>

<br><br>

<div id="ahref-option">
    <h2 id="optionPageExtName"></h2>
    　murachika<br>
    　<a href="http://irts.jp/" target="_blank">http://irts.jp/</a><br>
</div>

<br><br>

<script type="text/javascript" src="ahrefOptions.js"></script>
</body>
</html>
