<html>
<head>
<meta http-equiv="content-type" content="text/html ; charset=UTF-8">
<title>A HREF++ URL LIST WINDOW</title>
<style TYPE="text/css">
body {
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(255, 255, 255)), color-stop(100%, rgb(220, 239, 253)));
    font-size  : 13px;
}
div#ahref_urllist {
    background    : #FFFFFF;
    border-radius : 10px;
    opacity       : 0.8;
    padding       : 10px;
    width         : 90%;
    border        : solid 1px #2d74a2;
}
div.urllist {
    font-size  : 12px;
    border-bottom: solid 1px #2d74a2;
}
.thumbnail {
    width : 75px;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function:ease;
}
.thumbnail:hover {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
}
</style>
</head>
  <body>
    <img id="ahref48" src="../img/ahref48.png"><br><br>
    <span id="popupPagedesc"></span><br><br>
    <div id="ahref_urllist"></div>
    　<input type="checkbox" name="img-check" id="img-check"><span id="popupPagecheckimg"></span><br>
    　<input type="checkbox" name="all-check" id="all-check" checked><span id="popupPagecheckall"></span><br><br>
    <button id="ahref_openurl"></button>　<button id="ahref_cancel"></button><br><br><br>
  </body>
  <script type="text/javascript" src="popup.js"></script>
</html>
