<?xml version="1.0"?>

<overlay id="ahrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://ahrefplusplus/content/ahrefOverlay.js" />

	<popup id="contentAreaContextMenu">
		<menuitem id="ahref-menuitem"
		label="A HREF++"
		accesskey="A"
		insertbefore="context-searchselect"
		oncommand="ahrefopen();"/>
	</popup>

</overlay>
